VITE_SUPABASE_PROJECT_ID="gwuyvnzojocfebypqfff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dXl2bnpvam9jZmVieXBxZmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDkxMzQsImV4cCI6MjA3ODMyNTEzNH0.PmADRcWcNxvhJZzNx-wjInyJCaXI2xBspTlHg1nAfWQ"
VITE_SUPABASE_URL="https://gwuyvnzojocfebypqfff.supabase.co"
